  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:01 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   32 ?        00:00:07 kworker/0:1
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  154 ?        00:00:00 kworker/0:2
  172 ?        00:00:00 kworker/0:1H
  187 ?        00:00:00 scsi_eh_2
  188 ?        00:00:00 scsi_tmf_2
  189 ?        00:00:00 ttm_swap
  190 ?        00:00:00 irq/18-vmwgfx
  261 ?        00:00:00 raid5wq
  313 ?        00:00:00 jbd2/sda2-8
  314 ?        00:00:00 ext4-rsv-conver
  384 ?        00:00:00 systemd-journal
  387 ?        00:00:00 iscsi_eh
  395 ?        00:00:00 ib-comp-wq
  396 ?        00:00:00 ib_mcast
  397 ?        00:00:00 ib_nl_sa_wq
  400 ?        00:00:00 lvmetad
  405 ?        00:00:00 rdma_cm
  409 ?        00:00:02 systemd-udevd
  422 ?        00:00:00 loop1
  423 ?        00:00:00 loop2
  441 ?        00:00:00 iprt-VBoxWQueue
  442 ?        00:00:00 systemd-timesyn
  651 ?        00:00:00 systemd-network
  675 ?        00:00:00 systemd-resolve
  771 ?        00:00:00 lxcfs
  780 ?        00:00:00 accounts-daemon
  781 ?        00:00:00 systemd-logind
  810 ?        00:00:00 cron
  813 ?        00:00:00 rsyslogd
  816 ?        00:00:00 atd
  867 ?        00:00:00 dbus-daemon
  931 ?        00:00:00 networkd-dispat
  955 ?        00:00:00 iscsid
  956 ?        00:00:00 iscsid
  997 ?        00:00:00 polkitd
 1046 ?        00:00:00 sshd
 1233 ?        00:00:00 loop3
 1266 ?        00:00:01 snapd
 1356 tty1     00:00:00 login
 1470 ?        00:00:00 systemd
 1471 ?        00:00:00 (sd-pam)
 1495 tty1     00:00:00 bash
12981 ?        00:00:00 kworker/u2:0
13289 ?        00:00:00 kworker/u2:1
13297 tty1     00:00:00 sudo
13298 tty1     00:00:00 python
13311 ?        00:00:00 kworker/u2:2
13312 tty1     00:00:00 sudo
13313 tty1     00:00:00 python3
13316 tty1     00:00:00 ps
